<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user_save"
        android:checked="false"
        android:orderInCategory="100"
        android:title="保存"
        app:showAsAction="ifRoom"></item>
</menu>